<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hieu Book Store - Nguyễn Trung Hiếu</title>
  <link rel="stylesheet" href="nguyentrunghieu.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Hieu Book Store</h1>
      <p class="author">by <strong>Nguyễn Trung Hiếu</strong></p>
    </header>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Tìm sách theo tên hoặc tác giả..." />
      <button onclick="searchBooks()">Tìm</button>
    </div>

    <div id="results" class="book-grid"></div>

    <footer>
      <p>© 2025 Nguyễn Trung Hiếu - Node-RED + Apache + MSSQL</p>
    </footer>
  </div>

  <script src="nguyentrunghieu.js"></script>
</body>
</html>