* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.8rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.author {
  font-size: 1.2rem;
  margin-top: 8px;
  opacity: 0.9;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.search-box input {
  padding: 12px 16px;
  font-size: 1.1rem;
  width: 350px;
  max-width: 100%;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  outline: none;
}

.search-box button {
  padding: 12px 24px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.search-box button:hover {
  background: #ff5252;
  transform: translateY(-2px);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.book-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 35px rgba(0,0,0,0.2);
}

.book-card img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
}

.book-info {
  padding: 20px;
}

.book-info h3 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 1.3rem;
}

.book-info p {
  margin-bottom: 6px;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #555;
}

.book-info p strong {
  color: #2c3e50;
}

.price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.1rem;
}

.description {
  color: #7f8c8d;
  font-style: italic;
  margin-top: 12px;
  
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  
  line-clamp: 3;
}

.loading, .no-result, .error {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: white;
}

.no-result { color: #f1c40f; }
.error { color: #e74c3c; }

footer {
  text-align: center;
  margin-top: 60px;
  color: rgba(255,255,255,0.8);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 { font-size: 2.2rem; }
  .search-box { flex-direction: column; align-items: center; }
  .search-box input { width: 100%; }
  .book-grid { grid-template-columns: 1fr; }
}